src/clexicon_v01.proto

// PB definition for CLexicons.
// We avoid inner classes except where they're syntactically required, to
// make it easier to use type stubs.

syntax = "proto3";

package clexicon_v01;

message Morphology {
  string source = 1;
  repeated string morph_features = 2;
  repeated Clitic clitics = 3; // if a wordform contains a clitic
}

message Clitic {
  string clitic = 1;
  repeated string morph_features = 2;
}

message Pronunciation {
  string source = 1;
  repeated string phone = 2; // in IPA
  repeated string syllable = 3;
  string stress = 4; // ortho with the stress marked

}

message Analysis {
  string lemma = 1; // assigned if the string key is a wordform
  repeated Morphology morphology = 3;
  repeated Pronunciation pronunciation = 4;
}

message CLexicon {
  message Analyses {
    repeated Analysis analysis = 1;
  }

  // If string keys are lemmas, this is a "lemma lexicon".
  // If string keys are wordforms, this is "wordform lexicon".
  // Cf. [den].l vs. [den].w files in CELEX.
  map<string, Analyses> analyses = 1;
}
